{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "EasyFade",
	"Description": "A plugin that makes it easy to implement fade in/out in Blueprints and C++.",
	"Category": "Other",
	"CreatedBy": "Metaseven",
	"CreatedByURL": "https://twitter.com/suramaru517",
	"DocsURL": "https://github.com/suramaru517/EasyFade",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/c3edf2a04e0b4ec5a3940a4c35268972",
	"SupportURL": "https://github.com/suramaru517/EasyFade",
	"EngineVersion": "",
	"CanContainContent": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "EasyFade",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}